<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Grid CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100dvh;
        }

        .item {
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;
        }

        .conteiner {
            height: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(9, 1fr);
            gap: 5px;
        }

        .elemento1 {
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .elemento2 {
            background-color: green;
            grid-row: 1 / 3;
            grid-column: 4 / 8;
        }

        .elemento3 {
            background-color: yellow;
            grid-row: 3 / 4;
            grid-column: 4 / span 2;
        }

        .elemento4 {
            background-color: blue;
            grid-row: 3;
            grid-column: span 2;
        }

        .elemento5 {
            background-color: hotpink;
            grid-area: 1 / 8 / 4 / -1;
        }
    </style>
</head>

<body>
    <section class="conteiner">
        <div class="item elemento1">1</div>
        <div class="item elemento2">2</div>
        <div class="item elemento3">3</div>
        <div class="item elemento4">4</div>
        <div class="item elemento5">5</div>
    </section>
</body>

</html>